# TaskManagementApi

./: README.md  TaskManagement.sln
Postman/: TodoApp.postman_collection.json
src/Core/Application/: ApplicationVersion.cs  TaskManagement.Application.csproj
src/Core/Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Application/Features/Task/V1/: TaskRouting.cs
src/Core/Application/Features/Task/V1/Commands/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
src/Core/Application/Features/Task/V1/Queries/: GetAllTaskByUser.cs  GetTaskById.cs
src/Core/Application/Features/Users/Neutral/: UserRouting.cs
src/Core/Application/Features/Users/Neutral/Commands/: CreateUser.cs
src/Core/Application/Features/Users/Neutral/Queries/: GetAccessToken.cs  GetUser.cs
src/Core/Domain/Entities/Dtos/: TaskResponse.cs  TokenResponse.cs  UserResponse.cs
src/Core/Domain/Entities/Persistence/: Task.cs
src/Core/Domain/Interfaces/: ITaskService.cs  ITokenService.cs  IUserService.cs
src/Core/Shared/: ProjectConstants.cs  RfcDocumentation.cs
src/Host/: Program.cs  TaskManagement.Host.csproj  TaskManagement.http  appsettings.Development.json
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Extensions.cs  TaskManagement.Infrastructure.csproj
src/Infrastructure/Identity/: Extensions.cs  TokenService.cs  UserService.cs
src/Infrastructure/Mapping/Mapste/: Extensions.cs  MapsterConfig.cs
src/Infrastructure/Mediator/: Extensions.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/Migrations/: 20240616211618_initialCommit.Designer.cs  20240616211618_initialCommit.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerOptions.cs
src/Infrastructure/Persistence/: Extensions.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Repository/: Extensions.cs  TaskService.cs
src/Infrastructure/Security/: Extensions.cs
src/Infrastructure/Security/Jwt/: Extensions.cs
src/Infrastructure/Security/Permissions/: Extensions.cs
src/Infrastructure/Serializer/: Extensions.cs
src/Infrastructure/Validator/: Extensions.cs
src/Infrastructure/Version/: Extensions.cs
